<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Whiteboard</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <canvas class="whiteboard" ></canvas>
  <div class="text2electricboogaloo">
    <h2>Whiteboard</h2>
  </div>
  <!--<div class="buttons">
      <button id="clear-btn" class="clearbutton" >clear</button>
    <div class="clear">
      <p>clear</p>
    </div>
  </div>-->
  <div class="colors">
    <div class="color clear"><p>clear</p></div>
    <div class="color black"></div>
    <div class="color red"></div>
    <div class="color green"></div>
    <div class="color blue"></div>
    <div class="color yellow"></div>
  </div>

  <script src="/socket.io/socket.io.js"></script>
  <script src="/main.js"></script>
</body>
</html>