* {
  box-sizing: border-box;
}

html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}

.whiteboard {
  height: 100%;
  width: 100%;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
}

.colors {
    position: fixed;
    right: 10px;
    top: 10px;
    z-index: 1;  /* make the button on top of the whiteboard */
}

.color {
    font-size: 60px;
    height: 70px;
    width: 50px;
    padding: 5px 10px;
    text-decoration: none;
    cursor: pointer;
    color: black;
    border: 2px solid #555555;
}
.text2electricboogaloo {
    position: fixed;
    left: 0;
    top: 0;
}

.buttons {
    position: fixed;
    right: 50px;
    top: 10px;
    z-index: 1;  /* make the button on top of the whiteboard */
}

.clear {
    font-size: 14px;
    padding: 5px 10px;
    text-decoration: none;
    cursor: pointer;
    background-color: white;
    color: black;
    border: 5px solid #555555;
}

.color.black { background-color: black; }
.color.red {background-color: red}
.color.green {background-color: green}
.color.blue {background-color: blue}
.color.yellow {background-color: yellow}